# gs-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/leafmind/poc/webcxt/: WebcxtApplication.java
src/main/java/com/leafmind/poc/webcxt/controller/: VueController.java
src/main/java/com/leafmind/poc/webcxt/models/: JiraTask.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/leafmind/poc/webcxt/: WebcxtApplicationTests.java
